<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            minHeight="700.0" minWidth="450.0"
            fx:controller="agh.ics.oop.presenter.MenuPresenter">
    <center>
        <VBox alignment="CENTER" spacing="10">
            <Label text="Map properties" alignment="CENTER" style="-fx-font-weight: bold;"/>
            <HBox alignment="CENTER" spacing="10">
                <Label text="Map width: "/>
                <TextField fx:id="mapWidth" />
            </HBox>

            <HBox alignment="CENTER" spacing="10">
                <Label text="Map height: "/>
                <TextField fx:id="mapHeight" />
            </HBox>

            <HBox alignment="CENTER" spacing="10" >
                <Label text="Map type:"/>
                <ComboBox fx:id="mapType">
                    <value>
                        <String fx:value="Normal map" />
                    </value>
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="Normal map" />
                            <String fx:value="Water map" />
                        </FXCollections>
                    </items>
                </ComboBox>
            </HBox>


            <HBox alignment="CENTER" spacing="10">
                <Label fx:id="waterMapLabel" text="Water Field number:  " visible="false"/>
                <TextField fx:id="waterMapTextField" visible="false"/>
            </HBox>

            <HBox alignment="CENTER" spacing="10">
                <Label text="Number of grass at start: "/>
                <TextField fx:id="grassAtStart" />
            </HBox>

            <HBox alignment="CENTER" spacing="10">
                <Label text="Grass energy profit:"/>
                <TextField fx:id="grassEnergy" />
            </HBox>

            <HBox alignment="CENTER" spacing="10">
                <Label text="Grass spawned in each day: "/>
                <TextField fx:id="grassEachDay" />
            </HBox>

            <HBox alignment="CENTER" spacing="10">
                <Label text="Animals number at start: "/>
                <TextField fx:id="animalInitNumber" />
            </HBox>

            <HBox alignment="CENTER" spacing="10">
                <Label text="Animal start energy: "/>
                <TextField fx:id="animalEnergy" />
            </HBox>

            <HBox alignment="CENTER" spacing="10">
                <Label text="Daily energy cost: "/>
                <TextField fx:id="energyCost" />
            </HBox>

            <HBox alignment="CENTER" spacing="10">
                <Label text="Minimum energy to copulation: "/>
                <TextField fx:id="copulationEnergy" />
            </HBox>

            <HBox alignment="CENTER" spacing="10">
                <Label text="Energy taken to reproduce: "/>
                <TextField fx:id="energyTaken" />
            </HBox>

            <HBox alignment="CENTER" spacing="10">
                <Label text="Minimum number of mutations: "/>
                <TextField fx:id="minMut" />
            </HBox>

            <HBox alignment="CENTER" spacing="10">
                <Label text="Maximum number of mutations: "/>
                <TextField fx:id="maxMut" />
            </HBox>
<!--            wariantu mutacji nie ma bo chyba nie musi byc-->

            <HBox alignment="CENTER" spacing="10">
                <Label text="Genom lenght: "/>
                <TextField fx:id="genomLen" />
            </HBox>

            <HBox alignment="CENTER" spacing="10" >
                <Label text="Behavior variant: "/>
                <ComboBox fx:id="variant">
                    <value>
                        <String fx:value="Default" />
                    </value>
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="Default" />
                            <String fx:value="Variant - 3" />
                        </FXCollections>
                    </items>
                </ComboBox>
            </HBox>

            <HBox alignment="CENTER" spacing="10">
                <Label text="Refresh time (ms): "/>
                <TextField fx:id="coolDown" />
            </HBox>

            <Button fx:id="commitButton" text="Commit" onAction="#startSimulation"/>
        </VBox>
    </center>

</BorderPane>
